 <html>
<head>
	<meta charset="UTF-8">
	<title>What Dada?</title>
	<link rel="stylesheet" href="../css/project.page.all.css">
	<link rel="stylesheet" href="../css/reset.css">
	<link rel="stylesheet" href="../css/whatdada.css">
	<link href='https://fonts.googleapis.com/css?family=Fira+Sans:400,300,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Libre+Baskerville' rel='stylesheet' type='text/css'>
</head>
<body>




	<div id="allcontentproject">
	<div class="projectpageinfo">
	<div class="projectpagetitle">What Dada?</div>
	<div class="projectpagedescription">While working at the RISD Museum, I saw a lot of children visiting the museum. Despite being kid friendly, the museum does not yet have a way to engage young visitors with the art. I designed an app that would be a fun way for kids to learn about art through site specific games. The app also has a lot of games that lead to art creation. With the points gained from playing the games the visitor can get postcards of their art printed at the museum.</div>
	</div>
	<div class="spreads">
	<img src="../images/whatdada/SchererMorrisonGlitterDada1.gif">
	<img src="../images/whatdada/SchererMorrisonGlitterDada2.gif">
	<img src="../images/whatdada/SchererMorrisonGlitterDada3.gif">
	<img src="../images/whatdada/SchererMorrisonGlitterDada8.gif">
	<img src="../images/whatdada/SchererMorrisonGlitterDada9.gif">
	</div>
	</div>

</body>
</html>