<html>
<head>
	<meta charset="UTF-8">
	<title>World on View</title>
	<link rel="stylesheet" href="../css/project.page.all.css">
	<link rel="stylesheet" href="../css/reset.css">
	<link rel="stylesheet" href="../css/worldonview.css">
	<link href='https://fonts.googleapis.com/css?family=Fira+Sans:400,300,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Libre+Baskerville' rel='stylesheet' type='text/css'>
</head>
<body>
	<div id="allcontentproject">
	<div class="projectpageinfo">
	<div class="projectpagetitle">World on View</div>
	<div class="projectpagedescription">Insert Description</div>
	</div>

	<div class="spreads">
	<img src="../images/worldonview/thepavilion.jpg">
	<img src="../images/worldonview/doubletruck.jpg">
	<img src="../images/worldonview/dupont.jpg">
	<img src="../images/worldonview/walls.jpg">
	</div>
	<div class="book">
	<iframe width="800" height="auto" src="http://e.issuu.com/embed.html#17100055/36816711" frameborder="0" allowfullscreen></iframe>
	</div>
	</div>

</body>
</html>